<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/zodiac_name"
        android:textAlignment="center"
        android:fontFamily="serif-monospace"
        android:textStyle="italic"
        android:textColor="@color/design_default_color_error"
        android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Zodiac Name" />

    <TextView
        android:id="@+id/zodiac_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="serif-monospace"
        android:textStyle="italic"
        android:textColor="@color/design_default_color_error"
        android:textSize="50sp"
        android:layout_marginTop="20dp"
        android:text="Zodiac Description" />

    <TextView
        android:id="@+id/zodiac_symbol"
        android:textAlignment="center"
        android:fontFamily="serif-monospace"
        android:textStyle="italic"
        android:textColor="@color/design_default_color_error"
        android:textSize="50sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zodiac Symbol" />

    <TextView
        android:id="@+id/zodiac_month"
        android:textAlignment="center"
        android:fontFamily="serif-monospace"
        android:textStyle="italic"
        android:textColor="@color/design_default_color_error"
        android:textSize="50sp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zodiac Month" />
</LinearLayout>
