<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/zodiac_name"
        style="@style/zodaic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zodiac Name" />

    <TextView
        android:id="@+id/zodiac_description"
        style="@style/zodaic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zodiac Description" />

    <TextView
        android:id="@+id/zodiac_symbol"
        style="@style/zodaic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zodiac Symbol" />

    <TextView
        android:id="@+id/zodiac_month"
        style="@style/zodaic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zodiac Month" />
</LinearLayout>
